{
  "name": "spring-petclinic-angular",
  "version": "8.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.1",
    "@angular/cdk": "8.0.1",
    "@angular/common": "8.0.1",
    "@angular/compiler": "8.0.1",
    "@angular/core": "8.0.1",
    "@angular/forms": "8.0.1",
    "@angular/material": "8.0.1",
    "@angular/material-moment-adapter": "8.0.1",
    "@angular/platform-browser": "8.0.1",
    "@angular/platform-browser-dynamic": "8.0.1",
    "@angular/router": "8.0.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.5",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "rxjs": "^6.3.1",
    "tether": "^1.4.4",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "8.0.3",
    "@angular/compiler-cli": "8.0.1",
    "@angular/language-service": "8.0.1",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.106",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "source-map-explorer": "^1.5.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.15.0",
    "typescript": "3.4.5"
  }
}
